//MESAS

INSERT INTO TA_mesas (id_mesa, cantidad_asientos, descripcion, reservado) VALUES
(1, 4, 'Primer Piso', 0),
(2, 6, 'Segundo Piso', 0),
(3, 2, 'Azotea', 1),
(4, 8, 'Afueras', 0),
(5, 4, 'Primer Piso', 0),
(6, 6, 'Segundo Piso', 1),
(7, 4, 'Afueras', 0),
(8, 2, 'Azotea', 0),
(9, 6, 'Primer Piso', 0),
(10, 4, 'Segundo Piso', 1);

//TIPO CLIENTE
INSERT INTO TA_tipo_cliente (id_tipo_cliente, porcentaje) VALUES
(1, 20),
(2, 25),
(3, 30),
(4, 35),
(5, 40);

//PERSONAL


INSERT INTO TA_personal (id_personal, nombre_personal, permisos) VALUES
(1, 'Juan', 1),
(2, 'María', 2),
(3, 'Pedro', 3),
(4, 'Ana', 2),
(5, 'Luis', 3),
(6, 'Laura', 3);

//Platos


INSERT INTO TA_plato (id_plato, nombre_plato, costo, disponible) VALUES
(1, 'Hamburguesa', 5.0, 1),
(2, 'Pizza', 8.5, 1),
(3, 'Ensalada', 6.0, 1),
(4, 'Pasta', 7.2, 1),
(5, 'Sushi', 9.8, 1),
(6, 'Tacos', 6.5, 1),
(7, 'Pollo a la Parrilla', 10.0, 1),
(8, 'Sopa de Verduras', 4.5, 1),
(9, 'Parrillada Mixta', 12.5, 1),
(10, 'Arroz con Pollo', 8.0, 1);

//USUARIOS

INSERT into TA_usuario values(1,'ADMINISTRADOR', 'admin123','123456');
INSERT into TA_usuario values(2,'USUARIO', 'user123','user123');




